apiVersion: v1
name: polaris-kafka
appVersion: "1.0"
description: Polaris is an open-source, opinionated & validated architecture for hyper-scale AI first enterprise clusters. Polaris-Kafka is an optional kafka implementation.
sources:
  - https://github.com/synthesis-labs/polaris
version: 1.0.0
